//#include "Header.h"
////함수(Function)
////특정 하나의 명령을 수행하기 위해 모아놓은 명령문의 집합체
////프로그램에서는 만들어진 함수를 호출하는 것으로 함수에 작성된
////기능들을 사용할 수 있습니다.
//
////중복적인 코드 설계를 하지 않고 만들어 효과적으로 코드 설계가 가능합니다.
//
////함수 설계 방법
////1. void 형태의 함수
////2. void가 아닌 형태의 함수(return 함수)
//
////함수의 선언
////C언어에서는 함수를 선언할 수 있습니다. 이 경우 코드 내에 해당 함수에 대한 구현을 따로 작성합니다.
//void Function01();
//int Function02();
//
//int main()
//{
//	Function01(); //함수명()을 통해 함수를 호출할 수 있습니다.
//	Function01(); //함수는 원하는 만큼 호출할 수 있습니다.
//	
//	int value;
//	value = Function02(); //return이 있는 함수는 return에 작성한 값을 함수 호출 위치로 전달할 수 있습니다.
//	printf("%d\n", Function02()); //출력 문에 함수 전달 시, 그 함수의 형태로 출력됩니다.(함수의 return 결과에 대한 직접 전달)
//
//	//Function03(); //코드에서는 오류라고 찍히지 않으나, 실행 시 Function03에 대한 정보가 없기 때문에 오류 발생
//				  //(main보다 아래 위치에 함수가 설계된 경우)
//	return 0;
//}
////아래에 만들어진 함수들은 위 코드 쪽에 함수 선언이 되어있을 경우 정상적으로 사용이 가능합니다.
////선언이 안되어있을 경우 main 코드보다 아래에 존재하기 때문에 코드 번역 과정에서 컴파일러가 해당 함수를 읽지 못합니다.
//void Function01()
//{
//	printf("함수 1번 호출\n");
//}
//
//int Function02()
//{
//	return 0;
//}
//
//
