//#include "Header.h"
//
////이차원 배열
////대괄호 []를 2번 사용해 첫번째 위치에서는 세로, 두번째에서는 가로를 
////만들 수 있는 배열입니다.
//
////정의 : 배열 요소로 1차원 배열을 가지는 배열
//
//int main()
//{
//	//만드는 방법
//	//자료형 배열명[세로열][가로열] = { {가로열의 개수만큼의 값}, ... };
//	int numArr[3][4] =
//	{
//		{1,2,3,4}
//		,
//		{5,6,7,8}
//		,
//		{9,10,11,12}
//	};
//	//이차원 배열 선언
//	//자료형 배열명[세로][가로];
//	int numArr2[3][3];
//
//	//인덱스를 활용해서 값 초기화
//	numArr2[0][1] = 5;
//
//	//for문을 이용해서 배열의 값 순서대로 넣기
//	int value = 1;
//
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			numArr2[i][j] = value++;			
//		}
//	}
//	//for문을 이용해 배열 값 순서대로 출력
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			printf("%d ", numArr2[i][j]);
//		}
//		printf("\n");
//	}
//
//
//	return 0;
//}