//#include "Header.h"
//
////C언어에서 파일(텍스트 파일) 관련 작업하기
////해당 작업을 위해서는 프로그램 코드에 stdio.h 추가되어있을 것
//
////fopen() : 파일을 여는 기능
////fclose() : 파일을 닫는 기능
////fprintf() : 파일에서 쓰기 위한 기능
////fscanf() : 파일에서 읽기 위한 기능
//
////파일 모드의 종류
//// r : 읽기  w : 쓰기  a : 이어 쓰기
////읽기 모드의 경우 파일이 없을 경우 NULL 처리
////쓰기 모드일 경우 파일이 없을 경우 파일 생성
////쓰기 모드일 경우 기존에 파일이 있을 경우 새로 덮어 씁니다.
////이어쓰기 모드일 경우 기존에 파일이 있으면 그 파일에 이어서 쓰기 작업을 추가
//
//int main()
//{
//	FILE* fp = NULL;
//	//파일에 대한 작업을 위해 사용하는 파일 포인터
//
//	//파일 오픈
//	//fopen(파일명 , 파일 작업 모드)
//	//fp = fopen("Sample_file.txt", "w");
//
//	////파일 안에 내용 작성
//	////fprintf(파일 포인터, 작성할 내용)
//	//fprintf(fp, "This is a Sample_file text!\n");
//	//fprintf(fp, "number %d", 17);
//
//	//printf("파일 생성 완료!\n");
//
//	//파일 읽기
//	fp = fopen("Sample_file.txt", "r"); 
//
//	char buffer[1000] = { 0, }; //문자열을 읽기 위한 넉넉한 공간을 만들어둘 것
//	//fscanf(파일 포인터, 읽을 내용, 넘겨줄 대상)
//	fscanf(fp, "%s", buffer); //데이터 하나만 읽어낼 수 있음.
//	printf("%s\n", buffer);
//
//	//fread(버퍼, 시작 위치, 끝 위치 , 파일 포인터);
//	//를 통해 파일포인터의 내용을 버퍼에 전달해 버퍼의 시작 지점부터 끝 지점까지를 읽어냅니다.
//	fread(buffer, 1, 1000, fp);
//	printf("%s\n", buffer);
//
//	fclose(fp); //파일 종료
//
//	return 0;
//}