//#include "Header.h"
//
////배열과 포인터, 포인터 연산
//
////포인터의 연산
////포인터의 경우 + 또는 -만 가능합니다.
////포인터가 증가할 경우 포인터가 가리키는 객체의 크기가 변경됩니다.
//
////배열 : 같은 종류의 데이터를 순차적으로 나열해 저장하는 자료구조
//
//int main()
//{
//	int numArray[] = { 11,22,33,44,55 };
//	int* pA = numArray; //배열의 이름은 배열의 첫번째 값의 위치와 동일합니다.
//	int* pB = pA + 1; //pA의 위치에서 1칸(4Byte)만큼 이동한 위치
//	int* pC = pA + 2;
//
//	printf("pA 값 : %d 주소 : %p\n", *pA, pA);
//	printf("pB 값 : %d 주소 : %p\n", *pB, pB);
//	printf("pC 값 : %d 주소 : %p\n", *pC, pC);
//
//	//배열은 주소입니다.
//	//따라서 다음과 같이 표현이 가능합니다.
//	printf("배열의 첫번째 값 %d\n", *numArray);
//	printf("배열의 두번째 값 %d\n", *numArray+1); //*numArray는 첫번째 값, 거기에 1을 더하면 11+1
//	printf("배열의 두번째 값 %d\n", *(numArray+1)); 
//
//	//배열을 포인터 연산처럼 계산하는 방법
//	for (int i = 0; i < 5; i++)
//	{
//		printf("%d ", *(numArray + i));
//	}
//
//	//배열의 또 다른 명칭은 상수 포인터입니다.
//
//	return 0;
//}