//#include "Header.h"
//
////반복문 for문
////특정 횟수만큼의 반복을 설계하고자 할 때 사용되는 가장 많이 사용되는 반복문
//
////사용되는 경우 예시
////1. 특정 횟수만큼 특정 작업을 처리합니다.
////2. 배열 내에 있는 전체 요소에 대한 작업
//
//int main()
//{
//	//1. for문의 일반적인 예시
//	for(int i = 0; i < 5; i++)
//	{
//		printf("%d번 반복 중입니다!\n", i + 1);
//	}
//	//코드 풀이
//	//int i = 0; (최초 1회)
//	//i < 5가 true인지 false인지 판단
//	//printf 명령 실행
//	//i++ 진행
//	//이 과정을 i < 5의 결과가 false가 될 때까지 반복하는 방식
//
//	//printf("%d", i); //for문 안에서 만든 i는 for문이 종료되면 삭제됩니다. 
//
//	//for문을 이용해 1부터 101까지의 숫자 중 3의 배수인 값들의 총 합을 계산하시오.
//	int sum = 0;
//	for (int i = 1; i <= 101; i++)
//	{
//		if (i % 3 == 0)
//			sum += i;
//	}
//	printf("3의 배수의 총합 : %d", sum);
//
//
//	//사용자는 양의 정수를 하나 입력합니다.
//	//프로그램은 1부터 입력한 정수까지의 숫자 중에서 소수(prime number)만 출력하는 프로그램을 설계하시오.
//	//예시)  20
//	//2 3 5 7 11 13 17 19
//	//소수 : 1과 자기 자신으로만 나누어 떨어지는 수
//	//1은 소수가 아닙니다.
//	//힌트 : 반복되는 과정에서 반복되는 패턴을 찾아내야 합니다.(2중 for문)
//
//
//	int input_number;
//	printf("\n양의 정수를 입력해주세요 >>");
//	scanf("%d", &input_number);
//
//	int i, j;
//	//소수에 1은 포함되지 않기 때문에 2부터 처리
//	for (i = 2; i <= input_number; i++)
//	{
//		for (j = 2; j <= i; j++)
//		{
//			//i를 j로 나누었을 때 나머지가 0이라면 탈출
//			if (i % j == 0)
//				break;
//		}
//		//i와 j가 같은 값이라면 출력
//		if (i == j)
//		{
//			printf("%d ", i);
//		}
//	}
//
//
//
//	return 0;
//}