//#include "Header.h"
//
////배열과 for문
//
////배열 : 같은 형태의 데이터를 묶어서 순서대로 나열한 자료 구조
//
////배열 작성 방법
////자료형 배열명[배열의 길이];
//
//int main()
//{
//	int prices[5]; //정수 5개를 저장할 수 있는 배열
//
//	//prices[0] = 100; //prices의 0번째 칸에 100을 초기화합니다.(배열은 1부터가 아닌 0부터 카운트)
//	//prices[1] = 200;
//	//prices[2] = 300;
//	//prices[3] = 400;
//	//prices[4] = 500;
//
//	//배열은 순서대로 저장되는 방식이기 때문에 for문과 정말 많이 사용됩니다!
//	for (int i = 0; i < 5; i++)
//	{
//		prices[i] = 100 * (i + 1);
//	}
//
//
//	for (int i = 0; i < 5; i++)
//	{
//		printf("물건 가격 : %d\n", prices[i]);
//	}
//
//
//	//문자열
//	//char 형태의 데이터를 묶음으로 사용, 문장, 단어를 표현할 때 사용합니다.
//
//	char name[12] = "바나나";
//	// ""를 통해 문장으로 표현 가능
//	// ""로 작성 시, 배열의 길이 -1까지의 단어를 작성합니다.(영문자 11자, 한글의 경우는 2배(5자))
//	char word[5];
//	//각 단어 하나하나를 지정하는 것도 가능합니다.
//	//%s로 출력할 경우에는 오류가 발생할 수 있어서 이 방식은 잘 쓰지 않습니다.
//	word[0] = 'a';
//	word[1] = 'p';
//	word[2] = 'p';
//	word[3] = 'l';
//	word[4] = 'e';
//
//	//문장 출력
//	printf("%s\n", name); // %s를 작성하고 배열의 이름을 그대로 작성합니다.
//	printf("%s\n", word); 
//
//	//word의 방식일 경우에는 for문을 이용하면 전체를 안전하게 뽑을 수 있습니다.
//	for (int i = 0; i < 5; i++)
//	{
//		printf("%c", word[i]);
//	}
//
//	//상수 문자열
//	//입력은 진행할 수 없습니다.
//	//초기화는 가능합니다.
//	const char* item;
//	item = "바나나맛 우유";
//	printf("%s\n", item);
//	item = "로수바스타틴정";
//	printf("%s\n", item);
//
//	//문자열 입력(scanf)
//
//	//1. 배열을 선언하고, 크기를 설정합니다.
//
//	char p1[10]; //크기가 10인 char 배열 p1
//
//	printf("문자열을 입력해주세요 >> ");
//	scanf("%s", p1); //문자열에서는 주소 연산자(&)를 붙이지 않습니다.
//	//이유 : 배열은 특정 데이터를 묶어서 순서대로 저장하는 구조 즉, 위치(주소)를 알 수 있습니다.
//	printf("출력 결과 : %s\n", p1);
//
//	//위의 코드에서는 띄어쓰기 작업이 불가능합니다.
//	//아래의 코드를 통해 띄어쓰기 작업을 진행합니다.
//
//	getchar(); //입력 후 남아있는 문장들을 return하는 기능(빼주기)
//
//	char p2[10];
//	printf("문자열을 다시 입력해주세요 >> ");
//	scanf("%[^\n]s", p2);
//	printf("출력 결과 : %s", p2);
//	
//	//단 띄어쓰기도 허용하는 시점에서 위에서 입력한 값이 입력 버퍼에 남게 되는 현상으로 인해
//	//잘못된 값이나 짤린 값이 넘어가는 문제가 발생할 수 있으니 설계에 유의할 것
//
//	//해결 방안 : 프로그램 내에서 남은 값을 따로 처리해주는 코드를 작성합니다.(getchar)
//
//
//	return 0;
//}