//#include "Header.h"
////C언어 포인터(Pointer)
//
////포인터에서 알아둘 개념
////1. 메모리 : 프로그램 데이터 저장 공간을 의미하며, 바이트(Byte)로 구성되어 있습니다.
////각 바이트마다 고유한 주소(위치)를 가지고 있습니다.
////2. 변수 : 이름을 부여해서 할당한 저장 공간으로, 만들어지면 컴파일러에 의해 메모리 공간에 배치됩니다.
//// 변수는 메모리 영역에 만들어지고, 변수의 자료형(type)에 따라 차지하는 공간의 크기가 달라집니다.
////3. & : 변수 앞에 작성하면, 변수의 주소를 계산해주는 주소 연산자(ampersand)입니다.
////4. %p : printf등을 통해 출력을 진행할 때, 변수의 주소를 출력할 때 사용하는 형식 지정자입니다. 
////5. * : 식이 아닌 변수 앞에 해당 기호가 붙을 경우, 포인터가 가리키는 위치의 값을 읽어오는 기호(참조 연산자) Asterisk
//
////포인터의 정의
////포인터는 메모리의 주소 값을 저장하고 있는 '변수'입니다.
////포인터는 변수의 주소(변수가 저장되어 있는 위치)를 가리킵니다.
//
////포인터를 사용하는 이유
////메모리의 낭비를 줄이기 위한 수단
////변수를 생성하면 메모리에 저장되는데, 매번 필요할 때마다 변수를 만들게 되면 메모리에 계속 저장이 됨.
////이때 포인터를 이용해 해당 변수의 위치를 가리켜 값을 전달하는 식으로 처리하면 변수 생성을 하지 않고 값 전달이 가능함.
//
//int main()
//{
//	int a = 1;
//	int* pa = &a; //포인터 변수 pa는 a의 주소 값을 저장합니다.
//
//	printf("a의 주소 %p\n", &a);
//	printf("포인터 변수 a의 주소 %p\n", pa);
//
//	return 0;
//}