//#include "Header.h"
//
////백준 알고리즘 2738번 (배열 문제 난이도 1)
//
//
////Visual Studio에서는 입력한 값으로 배열을 만들려면 동적 할당해야 되기 때문에
////이번 문제에서 배열의 칸을 입력하는 부분은 제외하고 풉니다.
//
//int main()
//{
//	int A[3][3];
//	int B[3][3];
//
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			scanf("%d", &A[i][j]);
//		}
//	}
//
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			scanf("%d", &B[i][j]);
//		}
//	}
//
//	//풀이 방법)
//	//1. A에 대한 입력을 각각 진행합니다.
//	//2. B에 대한 입력을 각각 진행합니다.
//	//3. A의 각 위치의 값과 B의 각 위치의 값을 합한 수들로 구성된 배열을 출력합니다.
//
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			printf("%d ", A[i][j] + B[i][j]);
//		}
//		printf("\n");
//	}
//
//
//	return 0;
//}