//#include "Header.h"
//
////입력한 숫자가 짝수인지 아닌지를 판단하는 프로그램을
////구현합니다.
//
////숫자 입력 >> 10
////짝수입니다.
//
//int main()
//{
//	int number;
//	printf("숫자 입력 >> ");
//	scanf("%d", &number);
//
//	//1. if문 작성 시 if문 안의 명령문이 1개일 경우
//	// {}을 생략할 수 있습니다.
//	if (number % 2 == 0)
//		printf("짝수입니다.\n");
//	else
//		printf("홀수입니다.\n");
//
//	//2. 삼항 연산자 활용
//	// 조건 ? 조건이 맞을 경우 실행할 작업 : 조건이 틀릴 경우 실행할 작업
//	//이 문법은 조건에 따른 결과가 둘 중 하나로 결정되는 경우에 if문을 대신해
//	//사용이 가능합니다.
//	number % 2 == 0 ? printf("짝수입니다.\n") : printf("홀수입니다.\n");
//
//
//	return 0;
//}