//#include "Header.h"
//
////아래에 제공된 배열을 다음과 같은 형태로 출력하시오.
//// 세로 패턴
//// 1 4 7       00 01 02
//// 2 5 8       10 11 12
//// 3 6 9       20 21 22
////  
//// ㄹ 패턴
//// 1 2 3       00 01 02
//// 6 5 4       10 11 12
//// 7 8 9       20 21 22
//
////과제(다음주 토요일 확인) : 달팽이 패턴
//// 1 2 3
//// 8 9 4
//// 7 6 5
//
//int main()
//{
//	int arrays[4][4];
//	int value = 1;
//
//	//1번 문제의 규칙은 배열이 i,j라고 했을 때, j가 아닌 i의 값이 증가하면, 값이 증가하는 로직
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			arrays[j][i] = value++;
//		}
//	}
//	//2번 문제의 규칙
//	//배열이 i,j라고 할 때 i의 값이 짝수인 경우는 정상적으로 값이 1 증가,
//	//i의 값이 홀수인 경우에는 뒤에서부터 값이 증가하는 방식
//	value = 1;
//	for (int i = 0; i < 3; i++)
//	{
//		if (i % 2 == 0)
//		{
//			for (int j = 0; j < 3; j++)
//			{
//				arrays[i][j] = value++;
//			}
//		}
//		else
//		{
//			for (int j = 2; j >= 0; j--)
//			{
//				arrays[i][j] = value++;
//			}
//		}
//
//	}
//
//
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			printf("%d ", arrays[i][j]);
//		}
//		printf("\n");
//	}
//
//
//	return 0;
//}