#include "Header.h"
//반복문 for문

//특정 횟수만큼 반복을 설계하고자할때 사용되는 반복문


//1. 특정횟수만큼 특정작업을 처리한다
//2. 배열내에 있는 전체요소에 대한 작업


int main()
{
	//1,for문의 일반적인 예시
	//for (int i=1;i<=5; i++)//(변수 조건식 증감식)
	//{
	//	printf("%d번 반복중입니다\n", i);

	//}
	//1.int i는 0이다(최초 1회)
	//2. 조건식 i<5가 true인지 false인지 판다
	//3.printf 명령 실행
	//i++ 실행
	//이 과정을 i<5의 결과가 false가 될때까지 반복하는 방식
	//이것이 for문이다

	//printf("%d", i);//for문 안에서 만든 i는 for문이 종료되면 삭제된다.
	int total = 0;
	// 
	//for (int i=1; i <= 101; i++)
	//{
	//	if (i % 3 == 0)
	//	{
	//		total += i;
	//	}
	//}
	//printf("%d", total);//굿!
	printf("숫자 입력");
	scanf("%d", &total);
	int i = 2 ,a = 2;
	//(이경우는 2의 배수를 제하게됨 즉 3 % 2는 안되지만 4 % 2는 가능하기에 우선 탈출하게된다)
	//(4 % 3은 불가능 하지만 5 % 5는 가능해지게 된다)
	for (i; i <= total; i ++)
	{
		for (a=2; a <= i; a++)
		{
			if (i % a == 0)
			{
				break;
			}
		}
		if (i == a)
		{
			printf("%d \n", i);
		}
	}
	
	
	//소수는 자기 자신과 2로 나눴을때 0으로 떨어지는 숫자를 의미한다
	//소수를 출력해보라
	//for (int i = 2; i <= total; i++)//i가 total 보다 커질때까지 i는 진행률 total은 100%를 의미한다.
	//{
	//	for (int o = 2; o <= i; o++)//o는 소수의 역할을 한다
	//	{
	//		if ()//본인과 1로 나누어 떨어지는경우
	//		{
	//			printf("%d ", i);
	//			break;

	//		}
	//		else
	//		{
	//			continue;
	//		}

	//	}
	//}
	//int i = 2, a = 2;

	//소수에 1은 포함되지 않기 때문에 2부터 처리


	//사용자는 양의 정수를 하나 입력합니다.
	//프로그램은 1부터 입력한 정수까지의 숫자 중에서 소수(prime number)만 출력하는 프로그램을 설계하시오.
	//예시)  20
	//2 3 5 7 11 13 17 19
	//소수 : 1과 자기 자신으로만 나누어 떨어지는 수
	//1은 소수가 아닙니다.
	//힌트 : 반복되는 과정에서 반복되는 패턴을 찾아내야 합니다.(2중 for문)


	//int input_number;
	//printf("\n양의 정수를 입력해주세요 >>");
	//scanf("%d", &input_number);

	//int i, j;
	////소수에 1은 포함되지 않기 때문에 2부터 처리
	//for (i = 2; i <= input_number; i++)
	//{
	//	for (j = 2; j <= i; j++)
	//	{
	//		//i를 j로 나누었을 때 나머지가 0이라면 탈출
	//		if (i % j == 0)//1과 (이경우는 2의 배수를 제하게됨 즉 3%2는 안되지만 4%2는 가능하기에 우선 탈출하게된다)
	//			break;
	//	}
	//	//i와 j가 같은 값이라면 출력
	//	if (i == j)//자기자신으로 나눈 경우 동등하다면 자신과 나누어 떨어진단소리(변수값이 밖에 설정되어 있어 4%3은 불가능 하지만 5%5는 가능해지게 된다)
	//	{
	//		printf("%d ", i);
	//	}
	//}
	//22oo
	//32
	//33oo
	//42o
	//52
	//53
	//54
	//55oo


	//}//차후에 수정해보자.

	return 0;
}