//#include "Header.h"
//
//
////배열과 for문
////배열 : 같은 형태의 데이터를 묶어서 순서대로 나열한 자료구조
////배열 작성 방법
////자료형 배열명[배열의 길이]
//int main()
//{
//	int price[5];//0부터 시작하고 5번은 사용할수없다. int정수 5개를 저장할수 있는 배열
//	//price[0] = 100;//price 0번째 칸에 100을 초기화 한다.
//	//price[1] = 100;
//	//price[2] = 100;
//	//price[3] = 100;
//	//price[4] = 100;
//
//	//배열은 순서대로 저장되는 방식이기 때문에 for문과 정말 많이 사용됨
//	for (int i = 0; i < 5; i++)
//	{
//
//		price[i] = 100 * (i + 1);
//	}
//
//
//	for (int i = 0; i < 5; i++)
//	{
//
//		printf("%d\n",price[i]);
//	}
//
//	//문자열
//	//char형태의 데이터를 묶음으로 사용 ,문장 단어를 표현 할때 사용함
//	/*char name[10] = "바나나";*/
//	//""통해 문장으로 표현가능
//	//""로 작성시, 배열의 길이 -1까지의 단어를 작성(영문자 기준 11자 한글 11자의 절반(5글자)) 
//
//
//	//각 단어 하나하나 지정하는것도 가능함
//	// %s로 출력할 경우에는 오류가 발생할수있어서 이방식은 잘 쓰지 않는다
//	//
//	//문장 출력
//	
//
//	//for (int i = 0; i < 5; i++)
//	//{
//
//	//	printf("%c",name[i]);
//	//}
//	//상수 문자열
//	//입력 불가
// 
//	const char* item;
//	item = "뉴저지";
//	printf("%s\n", item);
//
//
//	//문자열 입력(scanf)
//	//1.배열을 선언하고 크기를 설정한다,]
//	char p1[20];//크기가 10인 char 형 배열 p1
//	printf("문자열을 입력해주세요");
//	scanf("%s",p1);//배열,포인터 에서는 주소연산자(&)를 붙이지 않는다
//    //이유 : 배열은 특정 데이터를 묶어서 순서대로 저장하는 구조 즉,위치(주소)를 알수있다.
//	printf("%s\n",p1);
//
//	//위의 코드에서는 띄어쓰기 작업이 불가능합니다
//	//아래의 코드를 통해 띄어쓰기 작업을 진행한다.
//	getchar();//입력후 남아있는 문장을 return하는 기능 (버퍼에서 빼주기?)
//
//	char p2[20];
//	printf("문자열을 다시 입력해주세요:");
//	scanf("%[^\n]s",p2);
//	printf("%s\n", p2);
//
//	//단 띄어쓰기도 허용하는 시점에서 위에서 입력한 값이 입력버퍼에 남게되는 현상으로 인해
//	//잘못된 값이나 짤린 값이 넘어가는 문제가 발생할수 있으니 설계에 유의 할것
//	//해결 방안 : 프로그램 내에서 남은값을 따로 처리해주는 코드를 작성한다/
//  putchar(); 버퍼 비우기
//	return 0;
//
//
//}