//#include "Header.h"
///*
//   Ex)증감 연산자
//   a++ , a-- (후위연산) 연산을 진행한후 a를 증감시키는 기능 (추후 증감)
//   
//   ++a , --a (전위연산) a를 1증가/감소시키고 남은 연산을 진행(우선 증감)
//   
//   Ex)비트 연산자 >> << 
//   컴퓨터가 연산하는 방식과 동일한 형태의 연산 방식으로 가장 빠르게 연산 할 수 있다.(프로그램 최적화 단계에서 고려)
//   원리 바이너리 코드(binary code)를 통해 0,1로 결과를 판단한다.
//   0일 경우 false , 1일 경우 true 
//
//*/
//
//int main()
//{
//	int a = 1;
//	int b = ++a + 1;//a가 우선 증가후 값이 대입된다 1+1+1
//
//	printf("a=%d\n",a);
//	printf("b=%d\n",b);
//
//	a = 1;//a의 값을 1로 초기화시킨다(변수를 만들고 난 다음부터는 변수의 이름 = 값 으로 변경)
//	b = a++ + 1;
//	printf("a=%d\n", a);
//	printf("b=%d\n", b);
//
//	int x = 10;
//	int y = x-- + 5 + --x;// 10+5+8 
//
//	int num1 = 15;//00001111 2진수 형태의 숫자 15 각 단위마다 2의 0제곱
//	int num2 = 20;//00010100 2진수 형태의 숫자 20 각 단위마다 2의 0제곱
//
//	//ex1 >> 비트 &연산 (and 연산)
//
//	printf("%d\n",num1&num2);//두 비트단위 1이 동일할경우 그 자릿수만 출력
//	//값이 있는 부분에서 같은 위치에 1인값만 1로 적용
//	//해당값을 10진수로 변경(%d) >>4
//	//2의 0제곱 부터 순서대로 값이 증가한다.
//	//1 2 4 8 16 32 64 128 256 ...
//	
//	//ex2 >> 비트 ||연산 
//	//값이 있는 부분에서 하나라도 1이있으면 전부 1로 적용
//	//나머지도 몽땅 더한다. ex>> 8 4 2 1
//	//                           16
//
//    printf("%d\n", num1 | num2);
//
//	//ex3 >> 비트 ^ 연산 (XOR) : exclusive or 배타적 논리합
//	//값이 있는 부분이 서로 다를경우 1로 적용.
//	printf("%d\n", num1 ^ num2);
//
//
//	//ex4 비트 ~연산(not) 보수연산
//	//양수 일경우 양수를 음수로 바꾸고 -1하면된다.
//	//음수일 경우 양수로 바꾸고 +1하면 보수 값이 나옴
//	printf("%d\n", ~num1);
//	return 0;
//}