//#define _CRT_SECURE_NO_WARNINGS 
////입력을 진행할때 안정성 경고를 하지않습니다. 무조건 1열에 적기;
//#include <stdio.h>//스탠다드 인풋아웃풋;
//
//
////입력(scanf)
////scanf("서식 지정자",&변수명); &=저장위치
////&(ampersand): 변수앞에 이 기호가 붙을 경우 변수가 프로그램 저장공간에 실제 저장되어 있는 위치로 형태를 변환해준다; 
////ex 변수의 주소값이라고 통용함 (변수의 주소값을 찾아준다)
////1. 서식 지정자에 맞는 데이터를 입력한다
////2. 그값을 변수의 주소를 통해 전달한다.
////3. 변수에는 그 값이 저장된다.(초기화된다.)
//
//int main()
//{
//	//입력하기 
//	//1.변수만들기
//    int value;
//	//
//	//2.입력하기
//	scanf("%d", &value);
//	//
//	//3.입력되었는지 확인해보기;
//	printf("%d \n", value);
//
//	char word[10];
//	//문자열 배열, 글자 10개까지 보관가능;
//	//영입력시에는 9개까지 보관가능;
//	//한글 입력 시에는 절반수치만큼 보관 가능;
//	//마지막 개행문자 제외 -1개만큼 저장;
//
//	scanf("%s", word);
//	//문장 입력시에는 &을 붙이지 않는다;()
//	//배열(묶음)은 프로그램에서 이미 주소를 담고있음.
//	printf("%s", word);
//
//
//
//	return 0;
//}
