//#include "Header.h"//직접 만든 헤더파일은 ""로 포함해야 한다(중요)
//
////제어문
////사용자가 프로그램의 작업 흐름을 제어하기위해 사용하는 키워드
//
////제어문의 종류
////1.조건문:특정 조건에 따라 실행할지 말지 판단해 명령을 처리합니다.
////2.반복문:특정 조건 특성횟수만큼 반복적으로 명령을 처리합니다.
////3.기타 제어문:특정상황 시점에 흐름을 제어합니다.
//
////조건문 if
////if (조건식) {
////	조건식이 만족할 때 실행할 명령문;
////}
////else if (조건식 2)
////{
////	조건식이 만족하지않거 조건식 2가 만족할때 실행할 명령문
////}
////else {
////	위에서 설계한 모든 조건식이 만족하지 않을때 실행할 명령문
////}
//
////조건식 if와 같이 사용되는 연산자(비교 연산자)
//// a>b , a<b , a>=b , a<-b
////(초과 , 미만 , 이상 , 이하)
////a==b 동등
////a!=b 다른경우
//
//
//
//int main()
//{
//	//현재 사용자가 가지고있는 금액은 13600원이다
//	//사용자가 사려는 물건의 가격은 27100원이다
//	//사용자가 물건을 구매할수 있는지 없는지를 프로그램 코드로 작성한다.
//	//기왕이면 설계를 해두고 작성하자
//
//	//설계 순서
//	//1)조건을 세우기 위해 필요한 변수를 만들어준다.
//	int user_money = 13600;
//	int price = 21700;
//	
//	//2.조건식을 넣어서 if문 도입부에 넣어준다.
//	if (user_money < price) {
//		//실행할 명령문을 작성합니다.
//		printf("물건을 구매할 수 없습니다\n");
//	}
//	else//위에서 작성한 if문의 결과가 참이 아닌경우
//	{
//		printf("물건을 구매할 수 있습니다\n");
//	}
//	//입력문을 이용해서 메뉴를 선택하는 프로그램을 설계합니다.
//	//설계순서 1.입력에 필요한 변수를 만들고 scanf를 통해 입력을 진행합니다.
//	int select;
//	printf("메뉴 1:짜장면, 메뉴 2:짬뽕, 이외숫자 볶음밥\n");
//	scanf("%d", &select);
//
//	if (select == 1) {
//		printf("오늘의 메뉴는 짜장면입니다.\n");
//	}
//	else if (select == 2){//위에 있는 if문이 거짓인 상태에서 새로운 조건을 체크하는 기능
//		printf("오늘의 메뉴는 짬뽕입니다.\n");
//	}
//	else {//위 모든 조건이 거짓인 경우 자동실행
//		printf("오늘의 메뉴는 볶음밥입니다.\n");
//	}
//
//
//	//조건이 여러개인 경우
//	//a and b(식 a와 b가 모두 만족하는 경우 &&연산자 and 연산)
//	int number;
//	printf("숫자를 입력하세요.\n");
//	scanf("%d", &number);
//	//1.a and b는 식 a와 식 b의 결과가 모두 만족하는 경우를 참으로 보는 연산자입니다.
//
//	if (number < 10 && number%2==0) {
//		printf("number:%d\n", number);
//	}
//
//
//
//
//	//2.a or b (식 a 또는 b중 하나라도 만족하는 경우 ||연산자 or 연산)
//
//	if (number == 0 || number < 0) {
//		printf("조건)2 number = %d \n", number);
//	}
//
//	//if문 작성시 팁
//	//if문을 여러개 작성하는경우 각각의 if문을 전부 확인합니다.
//	//if문 다음이 else if인경우 if문이 처리되면 else if는 처리하지 않습니다
//	//if문 도입부에 세미콜론(;)을 작성하지 않는다
//
//
//
//
//	return 0;
//}